﻿/*body{
	font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
}

input[type=submit] {
	width: auto;
}

input,textarea{
	font-size:18px;
	width:200px;
}

label{
	font-size:16px;
}

ul.product-props li{
	font-size:small;
	list-style:none;
}

#theForm{
	background-color:lightgray;
	width:300px;
}

	#theForm input[type=submit] {
		background-color: green;
		color: white;
	}

.product-info{
border: 1px solid gray;
border-radius:5px;
display:inline-block;
padding:8px 2px;
margin-bottom:2px;
width:450px;
background-color:lightgray;
}

.product-info img{
	float:left;
	margin:3px;
	border:1px solid black;
	max-width:150px;
}

#loginToggle{
	cursor:pointer;
}

.popup-form{
	padding:5px;
	border:2px black inset;
	display:inline-block;
}

	.popup-form input {
		width:200px;
	}
	.popup-form label {
		width: 150px;
		display:inline-block;
	}

	.popup-form input[type=checkbox], .popup-form input[type=submit] {
		width: auto;
	}

	menu li{
		display:inline;
	}*/